# documents

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml  pages.yml  publish.yml
brand/: README.md
config/detekt/: detekt.yml
docs/: .gitignore  0006-codec-holds-serializer.md  0007-documents-root-factory.md  0008-update-builder-returns-copy.md  0009-document-decoding-exception.md  0011-synchronous-api-nonsuspend-lock.md  0012-automatic-mmkv-initialization.md  0013-ios-mmkv-via-cocoapods.md  0015-cbor-internal-format.md  0017-drop-merge-strategy.md  0018-update-verb-and-single-field-update.md  0019-drop-multiprocess-mode.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRD.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  api-design.md  architecture.md  bug_report.md  ci.yml  roadmap.md  tasks.md  test-plan.md
docs/adr/: 0001-field-decomposition.md  0002-sharedflow-reactivity.md  0003-serialdescriptor-walking.md  0004-vocabulary.md  0005-publishing-maven-central.md  0006-codec-holds-serializer.md  0007-documents-root-factory.md  0008-update-builder-returns-copy.md  0010-field-delegate-serializer.md  0014-on-device-benchmarks.md  0016-documents-entry-point-and-collections.md  0017-drop-merge-strategy.md  0018-update-verb-and-single-field-update.md  0020-align-package-with-groupid.md  0021-field-decorator-extension-point.md  README.md
docs/discussions/: decorators-and-encryption.md  mmkv-encryption-passthrough.md
docs/website-plans/: 000-overview.md  001-scaffolding-and-build-tooling.md  002-design-system-foundations.md  003-shell-layout-components.md  004-interactive-js-features.md  005-content-overview-install-quickstart.md  006-content-guide.md  008-content-platform-benchmarks-sample-adrs-contributing.md  009-punch-list.md  010-final-polish-and-review.md
docs/website-plans/field-decorator-update/: 001-guide-page-field-decorators.md  002-teasers-and-cross-links.md  003-use-case-example.md  004-design-decisions-entry.md  005-search-index-and-verification.md
documents/: build.gradle.kts
documents/api/: documents.klib.api
documents/src/androidDeviceTest/kotlin/com/nomemmurrakh/documents/: DocumentsBenchmark.kt  MmkvStorageTest.kt
documents/src/androidDeviceTest/kotlin/io/github/nomemmurrakh/documents/: DocumentsBenchmark.kt  MmkvStorageTest.kt
documents/src/androidMain/: AndroidManifest.xml
documents/src/androidMain/kotlin/com/nomemmurrakh/documents/: DocumentsInitializer.kt  MmkvStorage.kt  PlatformStorage.android.kt
documents/src/commonMain/kotlin/com/nomemmurrakh/documents/: ChangeBus.kt  Document.kt  DocumentDecoder.kt  DocumentDecodingException.kt  DocumentEncoder.kt  DocumentSerialization.kt  Documents.kt  EmptyStorage.kt  FieldDecorator.kt  FieldDelegate.kt  InMemoryStorage.kt  Keys.kt  Storage.kt
documents/src/commonTest/kotlin/com/nomemmurrakh/documents/: ChangeBusTest.kt  DocumentDecoderTest.kt  DocumentEncoderTest.kt  DocumentFlowTest.kt  DocumentStateFlowTest.kt  DocumentTest.kt  DocumentUpdateFieldTest.kt  FieldDecoratorIntegrationTest.kt  FieldDecoratorTest.kt  FieldDelegateTest.kt  InMemoryStorageTest.kt  KeysTest.kt
documents/src/iosMain/kotlin/com/nomemmurrakh/documents/: MmkvStorage.ios.kt  PlatformStorage.ios.kt
documents/src/iosTest/kotlin/com/nomemmurrakh/documents/: DocumentsBenchmark.kt  MmkvStorageTest.kt
gradle/: libs.versions.toml
plans/: 007-content-use-cases-and-concepts.md  008-content-platform-benchmarks-sample-adrs-contributing.md  009-responsive-qa-and-accessibility-pass.md
sample/: README.md  build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/androidApp/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/shared/: build.gradle.kts
website/: CNAME  README.md  benchmarks.html  contributing.html  index.html  installation.html  platform-support.html  quick-start.html  sample-app.html  style-guide.html  troubleshooting.html
website/assets/css/: base.css  components.css  layout.css  main.css  tokens.css  utilities.css
website/assets/js/: gh-cache.js  github-stats.js  scroll-restore.js  search.js  sidebar-toggle.js  toc-scrollspy.js
website/concepts/: concurrency.html  decorations.html  field-decomposition.html  reactivity-model.html  serialization-cbor.html  storage-spi.html
website/data/: nav.json  search-index.json
website/design-decisions/: index.html
website/guide/: collections-and-testing.html  declaring-data-classes.html  error-handling.html  field-decorators.html  field-delegates.html  index.html  opening-documents.html  reactivity.html  read-and-write.html
website/partials/: footer.html  head.html  header.html  sidebar.html  toc.html
website/scripts/: build-search-index.js  build.js  highlight-kotlin.js  link-check.js  package.json
website/src/: benchmarks.html  contributing.html  index.html  installation.html  platform-support.html  quick-start.html  sample-app.html  troubleshooting.html
website/src/concepts/: concurrency.html  decorations.html  field-decomposition.html  reactivity-model.html  serialization-cbor.html  storage-spi.html
website/src/design-decisions/: index.html
website/src/guide/: collections-and-testing.html  declaring-data-classes.html  error-handling.html  field-decorators.html  field-delegates.html  index.html  opening-documents.html  reactivity.html  read-and-write.html
website/src/use-cases/: caches-and-drafts.html  index.html  reactive-ui-state.html  session-and-user-state.html  settings-and-preferences.html  shared-kmp-persistence.html
website/use-cases/: caches-and-drafts.html  index.html  reactive-ui-state.html  session-and-user-state.html  settings-and-preferences.html  shared-kmp-persistence.html
(+56 files in other folders)
