// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.nomemmurrakh:documents>
abstract interface <#A: kotlin/Any?> io.github.nomemmurrakh.documents/Document { // io.github.nomemmurrakh.documents/Document|null[0]
    abstract fun delete() // io.github.nomemmurrakh.documents/Document.delete|delete(){}[0]
    abstract fun exists(): kotlin/Boolean // io.github.nomemmurrakh.documents/Document.exists|exists(){}[0]
    abstract fun flow(): kotlinx.coroutines.flow/Flow<#A?> // io.github.nomemmurrakh.documents/Document.flow|flow(){}[0]
    abstract fun get(): #A? // io.github.nomemmurrakh.documents/Document.get|get(){}[0]
    abstract fun set(#A) // io.github.nomemmurrakh.documents/Document.set|set(1:0){}[0]
    abstract fun stateFlow(kotlinx.coroutines/CoroutineScope): kotlinx.coroutines.flow/StateFlow<#A?> // io.github.nomemmurrakh.documents/Document.stateFlow|stateFlow(kotlinx.coroutines.CoroutineScope){}[0]
    abstract fun update(kotlin/Function1<#A, #A>) // io.github.nomemmurrakh.documents/Document.update|update(kotlin.Function1<1:0,1:0>){}[0]
}

abstract interface io.github.nomemmurrakh.documents/Collection { // io.github.nomemmurrakh.documents/Collection|null[0]
    abstract fun <#A1: kotlin/Any?> document(kotlin/String, kotlinx.serialization/KSerializer<#A1>): io.github.nomemmurrakh.documents/Document<#A1> // io.github.nomemmurrakh.documents/Collection.document|document(kotlin.String;kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
}

final class io.github.nomemmurrakh.documents/CollectionConfig { // io.github.nomemmurrakh.documents/CollectionConfig|null[0]
    final var dispatcher // io.github.nomemmurrakh.documents/CollectionConfig.dispatcher|{}dispatcher[0]
        final fun <get-dispatcher>(): kotlinx.coroutines/CoroutineDispatcher // io.github.nomemmurrakh.documents/CollectionConfig.dispatcher.<get-dispatcher>|<get-dispatcher>(){}[0]
        final fun <set-dispatcher>(kotlinx.coroutines/CoroutineDispatcher) // io.github.nomemmurrakh.documents/CollectionConfig.dispatcher.<set-dispatcher>|<set-dispatcher>(kotlinx.coroutines.CoroutineDispatcher){}[0]
    final var multiProcess // io.github.nomemmurrakh.documents/CollectionConfig.multiProcess|{}multiProcess[0]
        final fun <get-multiProcess>(): kotlin/Boolean // io.github.nomemmurrakh.documents/CollectionConfig.multiProcess.<get-multiProcess>|<get-multiProcess>(){}[0]
        final fun <set-multiProcess>(kotlin/Boolean) // io.github.nomemmurrakh.documents/CollectionConfig.multiProcess.<set-multiProcess>|<set-multiProcess>(kotlin.Boolean){}[0]
}

final class io.github.nomemmurrakh.documents/DocumentConfig { // io.github.nomemmurrakh.documents/DocumentConfig|null[0]
    final var dispatcher // io.github.nomemmurrakh.documents/DocumentConfig.dispatcher|{}dispatcher[0]
        final fun <get-dispatcher>(): kotlinx.coroutines/CoroutineDispatcher // io.github.nomemmurrakh.documents/DocumentConfig.dispatcher.<get-dispatcher>|<get-dispatcher>(){}[0]
        final fun <set-dispatcher>(kotlinx.coroutines/CoroutineDispatcher) // io.github.nomemmurrakh.documents/DocumentConfig.dispatcher.<set-dispatcher>|<set-dispatcher>(kotlinx.coroutines.CoroutineDispatcher){}[0]
}

final class io.github.nomemmurrakh.documents/DocumentDecodingException : kotlin/RuntimeException { // io.github.nomemmurrakh.documents/DocumentDecodingException|null[0]
    final val documentKey // io.github.nomemmurrakh.documents/DocumentDecodingException.documentKey|{}documentKey[0]
        final fun <get-documentKey>(): kotlin/String // io.github.nomemmurrakh.documents/DocumentDecodingException.documentKey.<get-documentKey>|<get-documentKey>(){}[0]
    final val field // io.github.nomemmurrakh.documents/DocumentDecodingException.field|{}field[0]
        final fun <get-field>(): kotlin/String? // io.github.nomemmurrakh.documents/DocumentDecodingException.field.<get-field>|<get-field>(){}[0]
}

final object io.github.nomemmurrakh.documents/Documents { // io.github.nomemmurrakh.documents/Documents|null[0]
    final fun <#A1: kotlin/Any?> document(kotlin/String, kotlinx.serialization/KSerializer<#A1>, kotlin/Function1<io.github.nomemmurrakh.documents/DocumentConfig, kotlin/Unit> = ...): io.github.nomemmurrakh.documents/Document<#A1> // io.github.nomemmurrakh.documents/Documents.document|document(kotlin.String;kotlinx.serialization.KSerializer<0:0>;kotlin.Function1<io.github.nomemmurrakh.documents.DocumentConfig,kotlin.Unit>){0§<kotlin.Any?>}[0]
    final fun collection(kotlin/String, kotlin/Function1<io.github.nomemmurrakh.documents/CollectionConfig, kotlin/Unit> = ...): io.github.nomemmurrakh.documents/Collection // io.github.nomemmurrakh.documents/Documents.collection|collection(kotlin.String;kotlin.Function1<io.github.nomemmurrakh.documents.CollectionConfig,kotlin.Unit>){}[0]
    final fun inMemory(): io.github.nomemmurrakh.documents/Collection // io.github.nomemmurrakh.documents/Documents.inMemory|inMemory(){}[0]
}

final fun <#A: kotlin/Any?> io.github.nomemmurrakh.documents/fieldDelegate(io.github.nomemmurrakh.documents/Document<*>, kotlin/String, #A, kotlinx.serialization/KSerializer<#A>): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A> // io.github.nomemmurrakh.documents/fieldDelegate|fieldDelegate(io.github.nomemmurrakh.documents.Document<*>;kotlin.String;0:0;kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> io.github.nomemmurrakh.documents/fieldFlow(io.github.nomemmurrakh.documents/Document<*>, kotlin/String, #A, kotlinx.serialization/KSerializer<#A>): kotlinx.coroutines.flow/Flow<#A> // io.github.nomemmurrakh.documents/fieldFlow|fieldFlow(io.github.nomemmurrakh.documents.Document<*>;kotlin.String;0:0;kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> io.github.nomemmurrakh.documents/updateField(io.github.nomemmurrakh.documents/Document<*>, kotlin/String, #A, kotlinx.serialization/KSerializer<#A>) // io.github.nomemmurrakh.documents/updateField|updateField(io.github.nomemmurrakh.documents.Document<*>;kotlin.String;0:0;kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (io.github.nomemmurrakh.documents/Document<#A>).io.github.nomemmurrakh.documents/update(kotlin.reflect/KProperty1<#A, #B>, #B) // io.github.nomemmurrakh.documents/update|update@io.github.nomemmurrakh.documents.Document<0:0>(kotlin.reflect.KProperty1<0:0,0:1>;0:1){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.nomemmurrakh.documents/Collection).io.github.nomemmurrakh.documents/document(kotlin/String): io.github.nomemmurrakh.documents/Document<#A> // io.github.nomemmurrakh.documents/document|document@io.github.nomemmurrakh.documents.Collection(kotlin.String){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.nomemmurrakh.documents/Document<*>).io.github.nomemmurrakh.documents/field(kotlin.reflect/KProperty1<*, #A>, #A): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A> // io.github.nomemmurrakh.documents/field|field@io.github.nomemmurrakh.documents.Document<*>(kotlin.reflect.KProperty1<*,0:0>;0:0){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.nomemmurrakh.documents/Document<*>).io.github.nomemmurrakh.documents/fieldFlow(kotlin.reflect/KProperty1<*, #A>, #A): kotlinx.coroutines.flow/Flow<#A> // io.github.nomemmurrakh.documents/fieldFlow|fieldFlow@io.github.nomemmurrakh.documents.Document<*>(kotlin.reflect.KProperty1<*,0:0>;0:0){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.nomemmurrakh.documents/Documents).io.github.nomemmurrakh.documents/document(kotlin/String, noinline kotlin/Function1<io.github.nomemmurrakh.documents/DocumentConfig, kotlin/Unit> = ...): io.github.nomemmurrakh.documents/Document<#A> // io.github.nomemmurrakh.documents/document|document@io.github.nomemmurrakh.documents.Documents(kotlin.String;kotlin.Function1<io.github.nomemmurrakh.documents.DocumentConfig,kotlin.Unit>){0§<kotlin.Any?>}[0]
